<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Company_storeEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" />
    <Property Name="Telephone" Type="varchar" MaxLength="50" />
    <Property Name="fax" Type="varchar" MaxLength="50" />
    <Property Name="mobile" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="website" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Export_perm">
    <Key>
      <PropertyRef Name="perm_id" />
    </Key>
    <Property Name="perm_id" Type="int" Nullable="false" />
    <Property Name="supplier_id" Type="int" />
    <Property Name="store_id" Type="int" />
    <Property Name="perm_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Export_product">
    <Key>
      <PropertyRef Name="Perm_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="Perm_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Import_perm">
    <Key>
      <PropertyRef Name="per_id" />
    </Key>
    <Property Name="per_id" Type="int" Nullable="false" />
    <Property Name="supplier_id" Type="int" />
    <Property Name="store_id" Type="int" />
    <Property Name="perm_date" Type="date" />
  </EntityType>
  <EntityType Name="Import_product">
    <Key>
      <PropertyRef Name="perm_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="perm_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="unit" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="production_date" Type="date" Nullable="false" />
    <Property Name="expire_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product_unit">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="unit" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="unit" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Manger_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="store_product">
    <Key>
      <PropertyRef Name="store_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="store_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" />
    <Property Name="unit" Type="varchar" MaxLength="50" />
    <Property Name="production_date" Type="date" />
    <Property Name="expire_date" Type="date" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" />
    <Property Name="Telephone" Type="varchar" MaxLength="50" />
    <Property Name="fax" Type="varchar" MaxLength="50" />
    <Property Name="mobile" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="website" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Transfer_Product">
    <Key>
      <PropertyRef Name="Transfer_id" />
    </Key>
    <Property Name="Transfer_id" Type="int" Nullable="false" />
    <Property Name="Transfer_date" Type="date" />
    <Property Name="From_store_id" Type="int" />
    <Property Name="To_store_id" Type="int" />
    <Property Name="Supplier_id" Type="int" />
    <Property Name="Product_id" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="unit" Type="varchar" MaxLength="50" />
    <Property Name="Production_date" Type="date" />
    <Property Name="Expire_date" Type="date" />
  </EntityType>
  <Association Name="FK_Export_perm_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Export_perm" Type="Self.Export_perm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Export_perm">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Export_perm_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Export_perm" Type="Self.Export_perm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Export_perm">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Export_product_Export_perm">
    <End Role="Export_perm" Type="Self.Export_perm" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Export_product" Type="Self.Export_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Export_perm">
        <PropertyRef Name="perm_id" />
      </Principal>
      <Dependent Role="Export_product">
        <PropertyRef Name="Perm_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Export_product_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Export_product" Type="Self.Export_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Export_product">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Import_perm_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Import_perm" Type="Self.Import_perm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Import_perm">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Import_perm_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Import_perm" Type="Self.Import_perm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Import_perm">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Import_product_Import_perm">
    <End Role="Import_perm" Type="Self.Import_perm" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Import_product" Type="Self.Import_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Import_perm">
        <PropertyRef Name="per_id" />
      </Principal>
      <Dependent Role="Import_product">
        <PropertyRef Name="perm_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Import_product_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Import_product" Type="Self.Import_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Import_product">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_unit_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_unit" Type="Self.Product_unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product_unit">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_store_product_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="store_product" Type="Self.store_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="store_product">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_store_product_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="store_product" Type="Self.store_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="store_product">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfer_Product_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Transfer_Product" Type="Self.Transfer_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transfer_Product">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfer_Product_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Transfer_Product" Type="Self.Transfer_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transfer_Product">
        <PropertyRef Name="From_store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfer_Product_Store1">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Transfer_Product" Type="Self.Transfer_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transfer_Product">
        <PropertyRef Name="To_store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfer_Product_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Transfer_Product" Type="Self.Transfer_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transfer_Product">
        <PropertyRef Name="Supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Company_storeEntitiesStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Export_perm" EntityType="Self.Export_perm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Export_product" EntityType="Self.Export_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Import_perm" EntityType="Self.Import_perm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Import_product" EntityType="Self.Import_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_unit" EntityType="Self.Product_unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="store_product" EntityType="Self.store_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transfer_Product" EntityType="Self.Transfer_Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Export_perm_Store" Association="Self.FK_Export_perm_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="Export_perm" EntitySet="Export_perm" />
    </AssociationSet>
    <AssociationSet Name="FK_Export_perm_Supplier" Association="Self.FK_Export_perm_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Export_perm" EntitySet="Export_perm" />
    </AssociationSet>
    <AssociationSet Name="FK_Export_product_Export_perm" Association="Self.FK_Export_product_Export_perm">
      <End Role="Export_perm" EntitySet="Export_perm" />
      <End Role="Export_product" EntitySet="Export_product" />
    </AssociationSet>
    <AssociationSet Name="FK_Export_product_Product" Association="Self.FK_Export_product_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Export_product" EntitySet="Export_product" />
    </AssociationSet>
    <AssociationSet Name="FK_Import_perm_Store" Association="Self.FK_Import_perm_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="Import_perm" EntitySet="Import_perm" />
    </AssociationSet>
    <AssociationSet Name="FK_Import_perm_Supplier" Association="Self.FK_Import_perm_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Import_perm" EntitySet="Import_perm" />
    </AssociationSet>
    <AssociationSet Name="FK_Import_product_Import_perm" Association="Self.FK_Import_product_Import_perm">
      <End Role="Import_perm" EntitySet="Import_perm" />
      <End Role="Import_product" EntitySet="Import_product" />
    </AssociationSet>
    <AssociationSet Name="FK_Import_product_Product" Association="Self.FK_Import_product_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Import_product" EntitySet="Import_product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_unit_Product" Association="Self.FK_Product_unit_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_unit" EntitySet="Product_unit" />
    </AssociationSet>
    <AssociationSet Name="FK_store_product_Product" Association="Self.FK_store_product_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="store_product" EntitySet="store_product" />
    </AssociationSet>
    <AssociationSet Name="FK_store_product_Store" Association="Self.FK_store_product_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="store_product" EntitySet="store_product" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfer_Product_Product" Association="Self.FK_Transfer_Product_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Transfer_Product" EntitySet="Transfer_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfer_Product_Store" Association="Self.FK_Transfer_Product_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="Transfer_Product" EntitySet="Transfer_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfer_Product_Store1" Association="Self.FK_Transfer_Product_Store1">
      <End Role="Store" EntitySet="Store" />
      <End Role="Transfer_Product" EntitySet="Transfer_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfer_Product_Supplier" Association="Self.FK_Transfer_Product_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Transfer_Product" EntitySet="Transfer_Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>