<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Company_storeEntitiesStoreContainer" CdmEntityContainer="Company_storeEntities1">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Company_storeEntities.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="website" ColumnName="website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Export_perm">
      <EntityTypeMapping TypeName="Company_storeEntities.Export_perm">
        <MappingFragment StoreEntitySet="Export_perm">
          <ScalarProperty Name="perm_id" ColumnName="perm_id" />
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="perm_date" ColumnName="perm_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Export_product">
      <EntityTypeMapping TypeName="Company_storeEntities.Export_product">
        <MappingFragment StoreEntitySet="Export_product">
          <ScalarProperty Name="Perm_id" ColumnName="Perm_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Import_perm">
      <EntityTypeMapping TypeName="Company_storeEntities.Import_perm">
        <MappingFragment StoreEntitySet="Import_perm">
          <ScalarProperty Name="per_id" ColumnName="per_id" />
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="perm_date" ColumnName="perm_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Import_product">
      <EntityTypeMapping TypeName="Company_storeEntities.Import_product">
        <MappingFragment StoreEntitySet="Import_product">
          <ScalarProperty Name="perm_id" ColumnName="perm_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="production_date" ColumnName="production_date" />
          <ScalarProperty Name="expire_date" ColumnName="expire_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Company_storeEntities.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_unit">
      <EntityTypeMapping TypeName="Company_storeEntities.Product_unit">
        <MappingFragment StoreEntitySet="Product_unit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="unit" ColumnName="unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="Company_storeEntities.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Manger_Name" ColumnName="Manger_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="store_product">
      <EntityTypeMapping TypeName="Company_storeEntities.store_product">
        <MappingFragment StoreEntitySet="store_product">
          <ScalarProperty Name="expire_date" ColumnName="expire_date" />
          <ScalarProperty Name="production_date" ColumnName="production_date" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="unit" ColumnName="unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="Company_storeEntities.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="website" ColumnName="website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transfer_Product">
      <EntityTypeMapping TypeName="Company_storeEntities.Transfer_Product">
        <MappingFragment StoreEntitySet="Transfer_Product">
          <ScalarProperty Name="Transfer_date" ColumnName="Transfer_date" />
          <ScalarProperty Name="Expire_date" ColumnName="Expire_date" />
          <ScalarProperty Name="Production_date" ColumnName="Production_date" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="Supplier_id" ColumnName="Supplier_id" />
          <ScalarProperty Name="To_store_id" ColumnName="To_store_id" />
          <ScalarProperty Name="From_store_id" ColumnName="From_store_id" />
          <ScalarProperty Name="Transfer_id" ColumnName="Transfer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>